<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      color: #B9090B
  }

form {
      border: 3px solid #f1f1f1;
      background-color: white;
      color: black;
      display: inline-block;
      margin-left: 15px;
      margin-right: 15px;
      text-align: left;
      max-width:500px;
  }

div.form{
          display: block;
          text-align: center;
      }



input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


input[type=checkbox]{
  color:red;

}

button {
  background-color: #B9090B;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
}

button:hover {
  opacity: 0.8;
}

label {
  clear: both;
  float:left;
  padding: 5px
}

.container {
  padding: 25px;
}

.frgt{
  float: right;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  color: #00bcf9;
}

</style>
</head>

<body>

  <h1> JJVideo </h1>

  <div class="form">
    <form action="/action_page.php">
      <div class="container">
        <h2>Sign In</h2>
        <label for="uname"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <a href="#" class="frgt">Forgot your email or password?</a>

        <label for = "remember">
          <input type="checkbox" checked="checked" name="remember"> Remember me on this device
        </label>
        <button type="submit">Sign In</button>

      </div>

      <div class="container" style="background-color:#f1f1f1">
        <h2>Don't have account yet? </h2>
        <button type="button">Sign Up</button>
      </div>
    </form>
  </div>
</body>

</html>
