<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      color: white;
    }

    .logo {
      color: #B9090B;
    }

    /* Add a black background color to the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: black;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-weight: bold;
    }

    /* Change the color of links on hover */
    .topnav a:hover, .dropdown:hover .dropbtn  {
      background-color: #ddd;
      color: black;
    }

    /* Style the "active" element to highlight the current page */
    .topnav a.active {
      background-color: #B9090B;
      color: white;
    }

    /* Style the search box inside the navigation bar */
    .topnav input[type=text] {
      float: left;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 16px;
      margin-left: 16px;
      font-size: 17px;
      border-radius: 5px
    }
	
	        /* Style the search button inside the navigation bar */
    .topnav input[type=submit] {
      float: left;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 16px;
      margin-left: 1px;
      font-size: 17px;
      border-radius: 5px
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      font-weight:bold;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      /* Important for vertical align on mobile phones */
      margin: 0;
      /* Important for vertical align on mobile phones */
    }


    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border: 1px solid darkgrey;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: white;
      padding: 12px 12px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display: block;
}

.column {
float: left;
padding: 1px;
}

.container img {
  border-radius:5px;
  width:92px;
  height:138px;

}

.container h3 {
margin-bottom: 5px;
margin-top: 8px
}

/* Clear floats after image containers */
.row::after {
content: "";
clear: both;
display: table;
}

    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {

      .topnav a,
      .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
  </style>
</head>



<body>

  <h1 class='logo'> JJVideo </h1>
  <h2 class='logo '> Hello!</h2>

  <div class="topnav">
    <a href="../index">Home</a>
    <a class="active" href="../recently_added">Recently Added</a>
    <a href="#recent">My List</a>
	<form method = "POST">
    <input type="text" placeholder="Search..." name="search_term">
	<input type="submit" value="GO!" name="search_button">
	</form>
    <div class="dropdown">
      <button class="dropbtn">Account &#x25BE;
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">My Profile</a>
        <a href="#">Settings</a>
        <a href="/signout">Sign Out</a>
      </div>

    </div>
  </div>



  <div class='container'>
    <div class="container">
      <h3> Search Results:</h3>
      <div class="row">
        <div class="column">
          <a href="../movie/rect1"><img src={{r2[0]}} ></a>
        </div>
        <div class="column">
          <a href="../movie/rectr2"><img src={{r2[1]}} ></a>
        </div>
        <div class="column">
          <a href="../movie/rect3"><img src={{r2[2]}} ></a>
        </div>
        <div class="column">
          <a href="../movie/rect4"><img src={{r2[3]}} ></a>
        </div>
        <div class="column">
          <a href="../movie/rect5"><img src={{r2[4]}} ></a>
        </div>
      </div>
	  <div class="row">
        <div class="column">
          <a href="../movie/rect6"><img src={{r2[5]}} ></a>
        </div>
        <div class="column">
          <a href="../movie/rect7"><img src={{r2[6]}} ></a>
        </div>
        <div class="column">
          <a href="../movie/rect8"><img src={{r2[7]}} ></a>
        </div>
        <div class="column">
          <a href="../movie/rect9"><img src={{r2[8]}} ></a>
        </div>
        <div class="column">
          <a href="../movie/rect10"><img src={{r2[9]}} ></a>
        </div>
      </div>
	  	  <div class="row">
        <div class="column">
          <a href="../movie/rect11"><img src={{r2[10]}} ></a>
        </div>
        <div class="column">
          <a href="../movie/rect12"><img src={{r2[11]}} ></a>
        </div>
        <div class="column">
          <a href="../movie/rect13"><img src={{r2[12]}} ></a>
        </div>
        <div class="column">
          <a href="../movie/rect14"><img src={{r2[13]}} ></a>
        </div>
        <div class="column">
          <a href="../movie/rect15"> <img src={{r2[14]}} ></a>
        </div>
      </div>
	  	  <div class="row">
        <div class="column">
          <a href="../movie/rect16"><img src={{r2[15]}} ></a>
        </div>
        <div class="column">
          <a href="../movie/rect17"><img src={{r2[16]}} ></a>
        </div>
        <div class="column">
          <a href="../movie/rect18"> <img src={{r2[17]}} ></a>
        </div>
        <div class="column">
          <a href="../movie/rect19"><img src={{r2[18]}} ></a>
        </div>
        <div class="column">
          <a href="../movie/rect20"><img src={{r2[19]}} ></a>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
